spring.security.oauth2.client.registration.google.client-id=429025786077-goe0eeel9a0ceqpgq2s1blv368uomjls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9IzUD8Ewxb5d_A9KPws98EEe
spring.security.oauth2.client.registration.google.scope=profile,email